<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  padding: 10px 18px;
  margin-left: 1vh;
  font-family: 'Roboto', sans-serif;
}

.english{
  background-color:#2ecc71;
}
.bengali
{
 background-color: #f44336;
}
.hindi
{

  background-color:	#00CED1;
}
button:hover {
  opacity: 0.8;
}

/* Center the position the close button */
.header {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
  display: flex; justify-content: center;
}
.container h1{
text-align: center;
}
/* The Modal (background) */
.modal {
  //display:; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  display:table;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
  animation:spin 1s linear infinite
}

/*SPIN ON HOVER CROSS(X)*/
@keyframes spin {
   0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

  .language-button {
     width: 100%;
  }

</style>
</head>
<body>
<div id="modal" class="modal">

  <div class="modal-content animate">
    <div class="header">
      <span onclick="document.getElementById('modal').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
        <h1>Hi!<br>Choose your language</h1>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="english">English</button>
        <button type="button" class="bengali">Bengali</button>
        <button type="button" class="hindi">Hindi</button>
    </div>
  </div>
</div>

</body>
</html>
